PN,70200
SC,0000
PS,8000
CT,8,T
OL,28,@@P|gpCu_@|wKpZA`UB_wLs_w}ww]_}_wM@@
OL,26,@lD@A~bG~`IZmPRgYrgbrapD@DOQEoQFORGoRHOS
OL,26,AIoSJOTKoTLOUMoUNOVOoVPOWQoWROXSoXTOYUoY
OL,26,BVOZWoZXO[Yo[ZO\[o\\O]]o]^O^_o^`O_ao_bo`
OL,26,CcOadOieoifOjgojtD@DBPEbPFBQGbQCCC
OL,1, Level 1.5                              
OL,3,M`{ny b@d~, chro$ pu}k sw_j i sze|^ flag
OL,4,ME[NY BADZ, CHRON PU]K SWOJ I SZE\C FLAG
OL,5, x     x x      x        x        x     
OL,6,  x/26 status                           
OL,8, G2                                     
OL,12,G3                                      
